module Graft
  class HookPointError < StandardError
  end

  class HookModule < Module
    @key: untyped

    def initialize: (String key) -> void

    attr_reader key: String

    def inspect: () -> ::String
  end

  class HookPoint
    type strategy = :prepend | :chain
    type method_kind = :klass_method | :instance_method

    @strategy: strategy

    @to_s: untyped

    DEFAULT_STRATEGY: strategy

    def self.parse: (String hook_point) -> ::Array[untyped]

    def self.const_exist?: (String name) -> bool

    def self.resolve_const: (String name) -> untyped

    def self.resolve_module: (String name) -> Module

    def self.strategy_module: (strategy strategy) -> Module

    attr_reader klass_name: String

    attr_reader method_kind: method_kind

    attr_reader method_name: Symbol

    def initialize: (String hook_point, ?strategy strategy) -> void

    def to_s: () -> String

    def exist?: () -> bool

    def klass: () -> Module

    def klass_method?: () -> bool

    def instance_method?: () -> bool

    def private_method?: () -> bool

    def protected_method?: () -> bool

    def installed?: (String key) -> bool

    def install: (String key) { () -> untyped } -> void

    def uninstall: (String key) -> void

    def enable: (String key) -> void

    def disable: (String key) -> void

    def disabled?: (String key) -> bool
  end
end
